log4j.rootCategory=INFO,console,seagulls
log4j.logger.com.crop.seagulls=DEBUG
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.opensymphony=DEBUG


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.seagulls=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.seagulls.File=${catalina.home}/logs/seagulls.log
log4j.appender.seagulls.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.seagulls.layout=org.apache.log4j.PatternLayout 
log4j.appender.seagulls.layout.ConversionPattern=%d %p [%c] - <%m>%n
