log4j.rootCategory=debug,console,seagulls
log4j.logger.com.crop.seagulls=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.com.meetup=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.quartz=ERROR


log4j.logger.org.apache.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.org.apache.ibatis=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.seagulls=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.seagulls.File=${catalina.home}/logs/seagulls
log4j.appender.console.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.listen.layout=org.apache.log4j.PatternLayout 
log4j.appender.listen.layout.ConversionPattern=%d %p [%c] - <%m>%n
