sms.host=app.cloopen.com
sms.port=8883
sms.sid=aaf98f894edd4c1e014edf98ba81044d
sms.token=f6fc770f4f4e45c4b5bce542df881c1f
sms.appid=aaf98f895190515201519107ac660159
sms.template=55492
sms.expire=5
sms.cookie.exipre.time=5
user.default.nickname=DFS_{0}
area.js.filepath=D\:\\\\location.js
category.js.filepath=D\:\\\\category.js
page.time.alias.0=\u521A\u521A
page.time.alias.1={0}\u5206\u949F\u524D
page.time.alias.2={0}\u5C0F\u65F6\u524D
page.time.alias.3={0}\u5929\u524D
page.time.alias.4={0}\u6708\u524D
page.time.alias.5={0}\u5E74\u524D
page.sell.list.period.separator={0}~{1}
weixin.config.token=DFSdfsDfsdFsdfS
weixin.config.appid=wx2d575fa74fe27bee
weixin.config.appsecret=350c11399295918a5964b28f61d1c4dc 
weixin.refresh.url=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\={0}&secret\={1}
