# \u914d\u7f6e\u6587\u4ef6
libra.third.info.url=http://${libra.url}:${libra.port}/${libra.name}/infoDetail.do?infoId={0}
libra.third.info.message=\u6211\u53C2\u4E0E\u4E86\u4E00\u4E2A\u6295\u7968\uFF0C\u4E00\u8D77\u6765\u5427\uFF01
libra.third.info.user.pre=@{0}
libra.third.callback.url=http://localhost:8080/libra/third/callback.do
libra.memcached.servers=127.0.0.1\:11211
libra.app.path.moreday={0}\u5929\u524D
libra.app.path.dayandhour={0}\u5C0F\u65F6\u524D
libra.app.path.hourandminute={0}\u5206\u949F\u524D
libra.app.path.minuteandsec={0}\u79D2\u949F\u524D
libra.app.path.lesssec=\u521A\u521A
libra.app.map.getStaticMapByKeyWord=http://api.map.baidu.com/staticimage?center={0}&markers={1}&zoom=13
libra.app.map.getStaticMapByTwoPath=http://api.map.baidu.com/staticimage?markers={0}|{1}
libra.app.map.getStaticMapByWeightAndHeight=http://api.map.baidu.com/staticimage?width=400&height=300&zoom=11&markers={0},{1}|{2},{3}&markerStyles=l,A
libra.app.mail.subject=\u60A8\u5728\u6295\u6295\u7F51\u53D1\u8D77\u7684\u6295\u7968\u5DF2\u7ECF\u7ED3\u675F\uFF0C\u4EE5\u4E0B\u662F\u7EDF\u8BA1\u7ED3\u679C
libra.app.sms.content=\u60A8\u597D,{0}\:\u60A8\u5728\u6295\u6295\u7F51\u53D1\u8D77\u7684\u6295\u7968\u5DF2\u7ECF\u7ED3\u675F\uFF0C\u4EE5\u4E0B\u662F\u7EDF\u8BA1\u7ED3\u679C\u5730\u5740{1}
libra.app.action.share.success=\u5206\u4EAB\u6210\u529F
libra.app.action.share.error=\u5206\u4EAB\u5931\u8D25
libra.app.comment.defaultname=\u533F\u540D
libra.app.comment.defaultpic=img/default_comment_head.png
libra.app.subscribe.title=\u6765\u81EA\u6295\u6295\u7F51\u7684\u8BA2\u9605\u90AE\u4EF6
libra.app.subscribe.content=\u60A8\u597D\uFF0C\u8FD9\u662F\u6765\u81EA\u6295\u6295\u7F51\u7684\u8BA2\u9605\u90AE\u4EF6\uFF0C\u4EE5\u4E0B\u662F\u60A8\u5728\u6295\u6295\u7F51\u4E2D\u5173\u6CE8\u7684\u6295\u7968\uFF1A
libra.app.lucene.path=c\:/lucene_dir
libra.app.lucene.search.noresult=\u6CA1\u6709\u7ED3\u679C
libra.app.lucene.search.hasresult=\u6709{0}\u7ED3\u679C
sdfdsf=\u963F\u8FBE\u6492\u6253\u7B97
listen.baidu.music.url=http://box.zhangmen.baidu.com/x?op=12&count=1&title={0}$${1}$$$$
listen.baidu.music.lrc.pre.url=http://box.zhangmen.baidu.com/bdlrc/{0}/{1}.lrc
listen.baidu.music.no.author.url=http\://box.zhangmen.baidu.com/x?op\=12&count\=1&title\={0}$$
listen.kingsoft.comsume.key=xc3LW9mvoz1mhej7
listen.kingsoft.comsume.secret=7GoDieWLXFI9IpEU
listen.kingsoft.request.url=https://openapi.kuaipan.cn/open/requestToken
listen.kingsoft.request.token.url=https://openapi.kuaipan.cn/open/requestToken?oauth_nonce={0}&oauth_timestamp={1}&oauth_consumer_key={2}&oauth_signature_method=HMAC-SHA1&oauth_version=1.0&oauth_signature={3}
listen.kingsoft.authorise.url=https\://www.kuaipan.cn/api.php?ac\=open&op\=authorise&oauth_token\={0}
listen.kingsoft.usename=fengshang@126.com
listen.kingsoft.password=8158011
listen.kingsoft.appname=\u542C\u542C
listen.kingsoft.authorise.post.url=https\://www.kuaipan.cn/api.php?ac\=open&op\=authorisecheck
listen.kingsoft.accesstoken.url=https://openapi.kuaipan.cn/open/accessToken
listen.kingsoft.accesstoken.parameters.url=https://openapi.kuaipan.cn/open/accessToken?oauth_consumer_key={0}&oauth_signature_method=HMAC-SHA1&oauth_signature={1}&oauth_timestamp={2}&oauth_nonce={3}&oauth_version=1.0&oauth_token={4}
listen.kingsoft.upload.step1.url=http://api-content.dfs.kuaipan.cn/1/fileops/upload_locate
listen.kingsoft.music.folder=d\:\\music\\
listen.kingsoft.upload.step2.url={0}?oauth_signature={1}&oauth_consumer_key={2}&oauth_nonce={3}&oauth_signature_method=HMAC-SHA1&oauth_timestamp={4}&oauth_token={5}&oauth_version=1.0&overwrite=true&path={6}&root=app_folder
listen.solr.url=http\://localhost\:8090/solr/