sms.host=sandboxapp.cloopen.com
sms.port=8883
sms.sid=aaf98f894edd4c1e014edf98ba81044d
sms.token=f6fc770f4f4e45c4b5bce542df881c1f
sms.appid=8a48b5514edd5709014edf9b682d03ec
sms.template=1
sms.expire=5
sms.cookie.exipre.time=5
user.defualt.nickname=YMT_{}
area.js.filepath=/usr/local/resin/
page.product.price={0}~{1}\u5143/{2}
page.time_alias_0=\u521A\u521A
page.time_alias_1={0}\u5206\u949F\u524D
page.time_alias_2={0}\u5C0F\u65F6\u524D
page.time_alias_3={0}\u5929\u524D
page.time_alias_4={0}\u6708\u524D
page.time_alias_5={0}\u5E74\u524D
